# Artiste

./: README.md  build.gradle  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/lenibonje/artistes/data/db/: MoviesDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lenibonje/artistes/data/db/: ArtistsDao.kt  MoviesDao.kt  TvShowsDao.kt
app/src/main/java/com/lenibonje/artistes/data/model/artist/: Artist.kt
app/src/main/java/com/lenibonje/artistes/data/model/movie/: MovieList.kt
app/src/main/java/com/lenibonje/artistes/data/model/tvshow/: TVShowList.kt
app/src/main/java/com/lenibonje/artistes/data/repository/artist/: ArtistRepositoryImpl.kt
app/src/main/java/com/lenibonje/artistes/data/repository/artist/datasource/: ArtistCacheDataSource.kt  ArtistLocalDataSource.kt
app/src/main/java/com/lenibonje/artistes/data/repository/artist/datasourceImpl/: ArtistCacheDataSourceImpl.kt  ArtistLocalDataSourceImpl.kt  ArtistRemoteDataSourceImpl.kt
app/src/main/java/com/lenibonje/artistes/data/repository/movie/: MovieRepositoryImpl.kt
app/src/main/java/com/lenibonje/artistes/data/repository/movie/datasource/: MovieCacheDataSource.kt  MovieLocalDataSource.kt
app/src/main/java/com/lenibonje/artistes/data/repository/movie/datasourceImpl/: MovieLocalDataSourceImpl.kt  MovieRemoteDataSourceImpl.kt
app/src/main/java/com/lenibonje/artistes/data/repository/tvshow/: TvShowRepositoryImpl.kt
app/src/main/java/com/lenibonje/artistes/data/repository/tvshow/datasource/: TvShowCacheDataSource.kt
app/src/main/java/com/lenibonje/artistes/data/repository/tvshow/datasourceImpl/: TvShowLocalDataSourceImpl.kt  TvShowRemoteDataSourceImpl.kt
app/src/main/java/com/lenibonje/artistes/domain/repository/: ArtistsRepository.kt  MovieRepository.kt  TvShowsRepository.kt
app/src/main/java/com/lenibonje/artistes/domain/usecases/: GetArtistsUseCase.kt  UpdateArtistsUseCase.kt
app/src/main/java/com/lenibonje/artistes/presentation/: MainActivity.kt
app/src/main/java/com/lenibonje/artistes/presentation/artist/: ArtistViewModel.kt  ArtistViewModelFactory.kt
app/src/main/java/com/lenibonje/artistes/presentation/customView/: CircleView.kt
app/src/main/java/com/lenibonje/artistes/presentation/di/: App.kt
app/src/main/java/com/lenibonje/artistes/presentation/di/artist/: ArtistScope.kt  ArtistSubComponent.kt
app/src/main/java/com/lenibonje/artistes/presentation/di/core/: AppComponent.kt  DbModule.kt  LocalDataModule.kt  NetModule.kt  RemoteDataModule.kt  UseCaseModule.kt
app/src/main/java/com/lenibonje/artistes/presentation/di/movie/: MovieModule.kt  MovieScope.kt  MovieSubComponent.kt
app/src/main/java/com/lenibonje/artistes/presentation/di/tv/: TvSubComponent.kt
app/src/main/java/com/lenibonje/artistes/presentation/home/: HomeFragment.kt
app/src/main/java/com/lenibonje/artistes/presentation/movie/: MovieActivity.kt  MovieAdapter.kt  MovieViewModel.kt  MovieViewModelFactory.kt
app/src/main/java/com/lenibonje/artistes/presentation/tv/: TvFragment.kt
app/src/main/res/layout/: activity_main.xml  activity_movie.xml  activity_tv.xml  content_movie.xml  fragment_artist.xml  fragment_movie.xml  fragment_tv.xml  list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lenibonje/artistes/: LiveDataTestUtil.kt
app/src/test/java/com/lenibonje/artistes/data/repository/movie/: FakeMovieRepository.kt
app/src/test/java/com/lenibonje/artistes/presentation/movie/: MovieViewModelTests.kt
appp/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+36 files in other folders)
